{
  "name": "stream-demux",
  "version": "10.2.1",
  "description": "A consumable stream demultiplexer.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000 --slow 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketCluster/stream-demux.git"
  },
  "keywords": [
    "iterable",
    "async",
    "stream",
    "demux",
    "demultiplexer",
    "for-await-of"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocketCluster/stream-demux/issues"
  },
  "homepage": "https://github.com/SocketCluster/stream-demux#readme",
  "devDependencies": {
    "mocha": "^12.0.3"
  },
  "dependencies": {
    "consumable-stream": "^3.0.0",
    "writable-consumable-stream": "^5.0.1"
  }
}
